<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_participants"
        android:title="참여자 보기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_end_activity"
        android:title="활동 종료"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_room"
        android:title="채팅방 삭제"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_leave_room"
        android:title="채팅방 나가기"
        app:showAsAction="never" />
</menu>
