<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- WebView for OAuth -->
    <WebView
        android:id="@+id/oauth_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Loading Progress Bar -->
    <ProgressBar
        android:id="@+id/oauth_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/primary_blue" />

</RelativeLayout>
