<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/profile_setup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:elevation="4dp"
        android:fontFamily="@font/pretendard_bold"
        app:title="프로필 생성"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:titleTextColor="@color/white"
        app:fontFamily="@font/pretendard_bold"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profile_setup_container"
        android:name="com.example.connectmate.ProfileSetupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
