<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소셜 회원가입"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:textColor="@color/black"/>

        <!-- 카카오톡 로그인 버튼 -->
        <Button
            android:id="@+id/kakaoSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카카오로 시작하기"
            android:backgroundTint="#FEE500"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <!-- 네이버 로그인 버튼 -->
        <Button
            android:id="@+id/naverSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="네이버로 시작하기"
            android:backgroundTint="#03C75A"
            android:textColor="@android:color/white"/>

        <!-- 하단 문구 -->
        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 회원이신가요? 로그인"
            android:textSize="14sp"
            android:textColorLink="@color/black"
            android:layout_marginTop="32dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

